TestverktygProject/TestverktygProject/CreateQuestionUC.xaml

<UserControl
    x:Class="TestverktygProject.CreateQuestionUC"
    x:Name="CreateQUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestverktygProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Padding="10" 
                    x:Name="CreateQuestionsStackPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBox x:Name="TitleOfQuestion"
                                         PlaceholderText="Enter the title of the question here"
                                         Padding="10"/>
                    <TextBox x:Name="Alt1"
                                         PlaceholderText="Write an answer here..."
                                         Padding="10"/>
                    <TextBox x:Name="Alt2"
                                         PlaceholderText="Write an answer here..."
                                         Padding="10"/>
                    <TextBox x:Name="Alt3"
                                         PlaceholderText="Write an answer here..."
                                         Padding="10"/>
                    <TextBox x:Name="Alt4"
                                         PlaceholderText="Write an answer here..."
                                         Padding="10"/>
                    <TextBlock x:Name="CorrectAnswerLabel"
                                           Text="The right answer is: "
                                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="CorrectAnswerField"
                                         PlaceholderText="Answer with a single digit"
                                         HorizontalAlignment="Right"/>
            <Button x:Name="SubmitQuestionButton"
                    Content="Submit Questions"
                    HorizontalAlignment="Right"
                    Padding="10"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
