TestverktygProject/TestverktygProject/View/CreateExam.xaml

<Page
    x:Class="TestverktygProject.View.CreateExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:TestverktygProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="[data ]using:TestverktygProject.Model"
    xmlns:local="using:TestverktygProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TestverktygProject.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot
            Title="Create exam"
            Grid.Row="0"
            Grid.Column="0">
            <PivotItem Header="Basic information">

                <StackPanel
                    Width="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock Text="How many questions do you want?" />
                    <TextBox Name="NumberOfQuestionsToGenerateField" PlaceholderText="10 for example" />
                    <TextBlock Name="SubjectLabel" Text="Subject:" />
                    <TextBox Name="SubjectField" PlaceholderText="Math, for example" />
                    <TextBlock Name="TitleOfExam" Text="Title of the Exam:" />
                    <TextBox Name="TitleOfExamField" PlaceholderText="Math exam 1, for example..." />
                    <TextBlock Name="WhenExamIsActiveDatePickerLabel" Text="When should this exam be available?" />
                    <DatePicker Name="DatePicker" Header="Starting on:" />
                    <Button
                        Name="BeforeCreationOfExamInfoButton"
                        HorizontalAlignment="Right"
                        Background="CadetBlue"
                        Click="BeforeCreationOfExamInfoButton_OnClick"
                        Content="Submit" />

                </StackPanel>


            </PivotItem>
            <PivotItem Header="Create questions">
                <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                    <StackPanel>
                        <ListView x:Name="QuestionsToBeFilledListView" ItemsSource="{x:Bind CreateExamViewModel.QuestionsToBeFilled}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Question">
                                    <StackPanel
                                        x:Name="CreateQuestionsStackPanel"
                                        Width="500"
                                        Margin="0,0,0,50"
                                        Padding="10">
                                        <TextBox
                                            x:Name="TitleOfQuestion"
                                            Padding="10"
                                            PlaceholderText="Title of Question"
                                            Text="{Binding QuestionTitle, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt1"
                                            Padding="10"
                                            PlaceholderText="Alternative 1"
                                            Text="{Binding Alt1, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt2"
                                            Padding="10"
                                            PlaceholderText="Alternative 2"
                                            Text="{Binding Alt2, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt3"
                                            Padding="10"
                                            PlaceholderText="Alternative 3"
                                            Text="{Binding Alt3, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt4"
                                            Padding="10"
                                            PlaceholderText="Alternative 4"
                                            Text="{Binding Alt4, Mode=TwoWay}" />
                                        <TextBlock
                                            x:Name="CorrectAnswerLabel"
                                            HorizontalAlignment="Left"
                                            Text="The right answer is: " />
                                        <TextBox
                                            x:Name="CorrectAnswerField"
                                            HorizontalAlignment="Right"
                                            Text="{Binding CorrectAnswer, Mode=TwoWay}" />
                                        <TextBlock
                                            x:Name="NumberOfPointsLabel"
                                            HorizontalAlignment="Left"
                                            Text="How many points for this question?" />
                                        <TextBox
                                            x:Name="NumberOfPointsField"
                                            HorizontalAlignment="Right"
                                            Text="{Binding NumberOfPoints, Mode=TwoWay}" />


                                    </StackPanel>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button
                            x:Name="SubmitQuestionButton"
                            Margin="10"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="CadetBlue"
                            Click="SubmitQuestionButton_OnClick"
                            Content="Submit Questions" />
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Preview exam">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="NotYetCreatedExamListView" ItemsSource="{x:Bind CreateExamViewModel.CreatedQuestions}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Question">
                                    <StackPanel
                                        x:Name="CreatedQuestions"
                                        Width="500"
                                        Margin="0,0,0,50"
                                        Padding="10">
                                        <TextBox
                                            x:Name="TitleOfQuestion"
                                            Padding="10"
                                            PlaceholderText="Enter the title of the question here"
                                            Text="{Binding QuestionTitle, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt1"
                                            Padding="10"
                                            PlaceholderText="Alternative 1"
                                            Text="{Binding Alt1, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt2"
                                            Padding="10"
                                            PlaceholderText="Alternative 2"
                                            Text="{Binding Alt2, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt3"
                                            Padding="10"
                                            PlaceholderText="Alternative 3"
                                            Text="{Binding Alt3, Mode=TwoWay}" />
                                        <TextBox
                                            x:Name="Alt4"
                                            Padding="10"
                                            PlaceholderText="Alternative 4"
                                            Text="{Binding Alt4, Mode=TwoWay}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel>
                            <Button
                                Name="CreateExamButton"
                                Background="CadetBlue"
                                Click="CreateExamButton_OnClick"
                                Content="Create exam" />
                            <TextBlock Name="ExamHasBeenCreatedLabel" Text="Waiting for a new exam..." />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="View created exam">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="SeeCreatedExamListView" ItemsSource="{x:Bind CreateExamViewModel.ExamList}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Exam">
                                    <StackPanel x:Name="ExamListPanel">
                                        <TextBlock x:Name="ExamTitle" Text="{Binding ExamName}" />
                                        <TextBlock x:Name="DateOfExam" Text="{Binding ExamDate}" />
                                        <TextBlock Name="QuestionTitleFieldCreated" Text="{Binding ExamName, Mode=TwoWay}" />
                                        <ListView ItemsSource="{x:Bind Questions}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Question">
                                                    <StackPanel>
                                                        <TextBlock x:Name="QuestionTitleLabel" Text="{x:Bind QuestionTitle}" />
                                                        <RadioButton Name="opt1" Content="{Binding Alt1, Mode=TwoWay}" />
                                                        <RadioButton Name="opt2" Content="{Binding Alt2, Mode=TwoWay}" />
                                                        <RadioButton Name="opt3" Content="{Binding Alt3, Mode=TwoWay}" />
                                                        <RadioButton Name="opt4" Content="{Binding Alt4, Mode=TwoWay}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>



                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button
                            Name="ReturnToTeacherProfileButton"
                            Background="CadetBlue"
                            Click="ReturnToTeacherProfileButton_OnClick"
                            Content="Return to profile" />

                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
