TestverktygProject/TestverktygProject/View/LogIn.xaml

<Page
    x:Class="TestverktygProject.View.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestverktygProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/istockphoto-510185781-1024x1024.jpg" Grid.ColumnSpan="6" Grid.RowSpan="4" Height="1150"/>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="White">
            <StackPanel BorderBrush="Black" BorderThickness="0.5" Width="400" Spacing="5" CornerRadius="5" >
                <Border Background="CadetBlue">
                    <TextBlock Text="Login"/>
                </Border>
           
                <TextBox x:Name="usernamebox" PlaceholderText="Username" Background="White"/>
                <PasswordBox x:Name="passwordbox" PlaceholderText="Password" Background="White" />
                <Button x:Name="LogInButton" Content="Login" CornerRadius="10"  Width="150" Height="35" BorderBrush="Black" BorderThickness="0.5" Background="CadetBlue" Click="LogInButton_Click" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>












    </Grid>
</Page>
