TestverktygProject/TestverktygProject/View/StudentProfile.xaml

<Page
    x:Class="TestverktygProject.View.StudentProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestverktygProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:TestverktygProject.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Pivot x:Name="rootPivot" Title="Student Profile">
        <PivotItem Header="Active Exams">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Active Exams:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <ListView Height="650" x:Name="StudentsExam" ItemsSource="{x:Bind Sp._listOfStudentsExams}" SelectedItem="aa">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local1:Exam">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ExamName}"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind ExamDate}" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--Names-->
                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="25">
                    <TextBlock Text="First Name:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="FirstNameText" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Last Name:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="LastNameText" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--Pictures-->
                <Image Source="../Assets/logo-footer.png" Grid.Column="1" Grid.Row="1"/>
                <!--START EXAM / EXAM HISTORY BUTTON-->
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Margin="10" Height="90" Width="250" x:Name="startExamButton" BorderBrush="Black" Content="Start Exam" FontSize="25" FontWeight="Bold" RequestedTheme="Default" Click="startExamButton_Click"/>
                </StackPanel>
                <!--SIGN OUT BUTTON-->
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Height="90" Width="250" x:Name="signOutButton" Content="Sign Out" FontSize="25" FontWeight="Bold" BorderBrush="Black" RequestedTheme="Default" Click="signOutButton_Click"/>
                </StackPanel>
            </Grid>
        </PivotItem>

        <PivotItem Header="Exam History">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Exam History:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <ListView Height="650" x:Name="InactiveExamsList" ItemsSource="{x:Bind Sp.ExamHistory, Mode=TwoWay}" SelectedItem="aa" IsHitTestVisible="false" Width="370">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local1:Exam">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ExamName}"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind ExamDate}" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView Height="650" x:Name="InactiveExamsList1" ItemsSource="{x:Bind Sp._apiStudentExams, Mode=TwoWay}" SelectedItem="aa" IsHitTestVisible="false" Width="370">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local1:StudentExam">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Result: "
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind Results}" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--Names-->
                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="25">
                    <TextBlock Text="First Name:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="FirstNameText1" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Last Name:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="LastNameText1" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--Pictures-->
                <Image Source="../Assets/logo-footer.png" Grid.Column="1" Grid.Row="1"/>
                <!--GO BACK-->
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Height="90" Width="250" x:Name="signOutButton1" Content="Sign Out" FontSize="25" FontWeight="Bold" BorderBrush="Black" RequestedTheme="Default" Click="signOutButton1_Click"/>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
