TestverktygProject/TestverktygProject/View/TakeExam.xaml

<Page
    x:Class="TestverktygProject.View.TakeExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestverktygProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>

        <TextBlock Text="Vett och etikett - testa dina kunskaper vid middagsbordet"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="46"
                   FontWeight="Bold"
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Date: 2020-05-15"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="0,0,0,5"/>

        <Rectangle Grid.Row="2" 
                   Grid.Column="1" 
                   Fill="Orange" 
                   Width="155" 
                   Height="155" 
                   RadiusX="100" 
                   RadiusY="100"
                   HorizontalAlignment="Left"
                   Stroke="Black"
                   StrokeThickness="2"
                   Margin="0,3,0,3"/>

        <Grid Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="2"
                       FontSize="115"                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
