TestverktygProject/TestverktygProject/View/TakeExam.xaml

<Page
    x:Class="TestverktygProject.View.TakeExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestverktygProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Background="CadetBlue"/>
        
        <TextBlock Text="Matematik 4 - Alegbra"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="20"                   
                   VerticalAlignment="Bottom"/>

        <Rectangle Grid.Row="2" 
                   Grid.Column="1" 
                   Fill="Orange" 
                   Width="100" 
                   Height="100" 
                   RadiusX="100" 
                   RadiusY="100"
                   HorizontalAlignment="Left"
                   Stroke="Black"
                   StrokeThickness="2"
                   Margin="0,3,0,3"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="2"
                   FontSize="80"                       
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="30,0,0,0"/>

        <ListView Grid.Row="3" 
                  Grid.Column="2" 
                  Width="500" 
                  Height="300" 
                  BorderBrush="Black" 
                  BorderThickness="1"
                  VerticalAlignment="Top"
                  Margin="0,100,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Alternative 1" FontSize="24"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Test</x:String>
        </ListView>
        
        <Button Content="Previous Question"
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Top"
                Margin="5,5"
                Background="CadetBlue"/>

        <Button Content="Next Question"
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,5,5,0"
                Background="CadetBlue"/>
        
        <Grid Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2"
                       Text="Fråga 2 av 15"
                       FontSize="26"
                       VerticalAlignment="Top"/>

            <TextBlock Grid.Column="2"
                       Text="Vad gör du med servetten när du satt dig till bords?"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="42"/>
        </Grid>
    </Grid>
</Page>
