TestverktygProject/TestverktygProject/View/TeacherProfile.xaml

<Page
    x:Class="TestverktygProject.View.TeacherProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestverktygProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:TestverktygProject.Model"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Background="White" x:Name="StudentListView" Grid.Column="2" Header="Students:" ItemsSource="{x:Bind TeacherProfileView.StudentList}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Student">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind StudentID}"/>
                        <TextBlock Text="{x:Bind FirstName}"/>
                        <TextBlock Text="{x:Bind LastName}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Background="White" x:Name="examlistview"  Grid.Column="3" Header="Exams:" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Exam">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ExamDate}"/>
                        <TextBlock Text="{x:Bind ExamName}"/>
                        <TextBlock Text="{x:Bind Results}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="6" Spacing="5">
            <Button Content="Create Exam" Grid.Column="7" Grid.Row="0" CornerRadius="10"  Width="150" Height="50" BorderThickness="1" Background="CadetBlue" BorderBrush="Black" Click="createexam_Click"/>
            <Button Content="View Student Exams" x:Name="viewstudentexam" Grid.Column="7" Grid.Row="1" CornerRadius="10" Background="CadetBlue" Width="150" Height="50" BorderThickness="1" BorderBrush="Black" Click="viewstudentexam_Click"/>
        </StackPanel>

        <Grid Grid.RowSpan="4">


            <StackPanel Background="AntiqueWhite"  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">

                <Image Source="/Assets/logo-footer.png" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
                <ListView Height="100" Background="AntiqueWhite" ItemsSource="{x:Bind TeacherProfileView.TeacherList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Teacher">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="First name:  "/>
                                <TextBlock Text="{x:Bind FirstName}"/>
                                <TextBlock Text="Last name:  "/>
                                <TextBlock Text="{x:Bind LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Button Content="Sign Out" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  CornerRadius="10" Background="CadetBlue" Width="150" Height="50" BorderThickness="1" BorderBrush="Black" Click="signout_Click"/>



    </Grid>
</Page>