TestverktygProject/TestverktygProject/View/TeacherProfile.xaml

<Page x:Class="TestverktygProject.View.TeacherProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TestverktygProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:TestverktygProject.Model"
      mc:Ignorable="d"
      
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
       
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView Background="White"
                  x:Name="StudentListView"
                  Grid.Column="1"
                  Header="Students:"
                  ItemsSource="{x:Bind vm._apiStudents}"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1"
                  BorderThickness="1"
                  BorderBrush="black"
                  IsItemClickEnabled="True"
                  ItemClick="StudentListView_ItemClick"
             
                  
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Student">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind FirstName}" />
                        <TextBlock Text="{x:Bind LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Background="White"
                  x:Name="examlistview"
                  Grid.Column="2"
                  Header="Exams:"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1"
                  BorderThickness="1"
                  BorderBrush="black"
                  IsItemClickEnabled="True"
                  ItemClick="examlistview_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Exam">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ExamDate}" />
                        <TextBlock Text="{x:Bind ExamName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1"
                    Grid.Column="6"
                    Spacing="5">
            <Button Content="Create Exam"
                    Grid.Column="7"
                    Grid.Row="0"
                    CornerRadius="10"
                    Width="150"
                    Height="50"
                    BorderThickness="1"
                    Background="CadetBlue"
                    BorderBrush="Black"
                    Click="createexam_Click" />
            <Button Content="View Student Exams"
                    x:Name="viewstudentexam"
                    Grid.Column="7"
                    Grid.Row="1"
                    CornerRadius="10"
                    Background="CadetBlue"
                    Width="150"
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    IsEnabled="False"
                    Click="viewstudentexam_Click" />
            <Button Content="View Student Exam points"
                x:Name="viewstudentexam_Copy"
                CornerRadius="10"
                Background="CadetBlue"
                Width="276"
                Height="50"
                BorderThickness="1"
                BorderBrush="Black"
                Click="viewstudentexam_Copy_Click" 
                    IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.RowSpan="3">
            <StackPanel Grid.Row="3" >
                <Image Source="/Assets/logo-footer.png"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Height="150"
                       Width="250"/>
                <TextBlock Text="First Name:" HorizontalAlignment="Center"  />
                <TextBlock Name="teacherfirstname" HorizontalAlignment="Center" />
                <TextBlock Text="Last Name:" HorizontalAlignment="Center" />
                <TextBlock Name="teacherlastname" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Button Content="Sign Out"
                Grid.Column="4"
                Grid.Row="3"
                CornerRadius="10"
                Background="CadetBlue"
                Width="150"
                Height="50"
                BorderThickness="1"
                BorderBrush="Black"
                Click="signout_Click"
                Margin="5,0,0,0" />
        <ListView x:Name="pointslistview" 
                  Header="Points" 
                  Grid.Column="3"
                  Grid.Row="1" 
                  Grid.RowSpan="2" 
                  BorderThickness="1"
                  BorderBrush="black" 
                  ItemsSource="">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StudentExam">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Results}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>